# File will be loaded as environment variables
# It must contain strings like:
# name=value

GITLEAKS_LOG_LEVEL=warn

# VALIDATE_BASH=false
VALIDATE_BASH_EXEC=false
VALIDATE_CHECKOV=false
VALIDATE_CSS=false
VALIDATE_CSS_PRETTIER=false
VALIDATE_DOCKERFILE_HADOLINT=false
VALIDATE_GIT_MERGE_CONFLICT_MARKERS=false
# VALIDATE_GITHUB_ACTIONS=false
VALIDATE_GITLEAKS=false
# We don't have GO modules
VALIDATE_GO=false

VALIDATE_GRAPHQL_PRETTIER=false
VALIDATE_GOOGLE_JAVA_FORMAT=false
VALIDATE_HTML=false
VALIDATE_HTML_PRETTIER=false
VALIDATE_JAVASCRIPT_PRETTIER=false

# If set to false, one needs to resolve all clones prior.
# VALIDATE_JSCPD=false

# VALIDATE_JSON=false
VALIDATE_JSON_PRETTIER=false
VALIDATE_JSONC=false
VALIDATE_JSONC_PRETTIER=false

VALIDATE_KUBERNETES_KUBECONFORM=false
# VALIDATE_MARKDOWN=false
VALIDATE_MARKDOWN_PRETTIER=false
VALIDATE_NATURAL_LANGUAGE=false
VALIDATE_OPENAPI=false
VALIDATE_PROTOBUF=false
VALIDATE_SHELL_SHFMT=false
VALIDATE_SQLFLUFF=false
# VALIDATE_XML=false
VALIDATE_YAML=false
VALIDATE_YAML_PRETTIER=false
